# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 04:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_repo', models.CharField(blank=True, max_length=150)),
                ('name_repo', models.CharField(blank=True, max_length=150)),
            ],
        ),
    ]
